<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery smoove 滾動載入動畫</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 100vh;
            background-color: rgb(97, 113, 233);
            font-size: 3rem;
            color: white;
            text-align: center;
            line-height: 100vh;
        }
        .row{
            display: flex;
        }
        .col{
            flex: 1;/*控制主軸方向的尺寸 主軸(水平)為寬度均分*/
            height: 300px;
            margin: 15px;
            background-color: rgb(201, 159, 241);
        }
        footer{
            height: 30vh;
            background-color: rgb(97, 113, 233);
            font-size: 3rem;
            color: white;
            text-align: center;
            line-height: 30vh;
        }
    </style>
</head>
<body>
    <header>BANNER</header>
    <main>
        <!-- 必須寫在子元素身上 -->
        <!-- div.row>div.col -->
        <!-- 預設的淡出淡入 -->
        <div class="row">
            <!--子元素相同動作，就直接設定在父元素上即可-->
            <div class="col smoove"></div>
            <div class="col smoove"></div>
        </div>
        <!-- 旋轉載入 -->
        <div class="row">
            <!-- 子元素不同動作，即個別設定 -->
            <div class="col smoove" data-move-x="-120%" data-rotate="90deg"></div>
            <!-- 中間值可以用除以2 -->
            <div class="col smoove" data-move-x="-60%" data-rotate="45deg" data-move-y="100px"></div>
            <div class="col smoove" data-move-x="120%" data-rotate="-90deg"></div>
        </div>
        <!-- 左右載入 -->
        <div class="row">
            <div class="col smoove" data-move-x="-200px" data-move-y="100px"></div>
            <div class="col smoove" data-move-x="-100px" data-move-y="100px"></div>
            <div class="col smoove" data-move-x="100px" data-move-y="100px"></div>
            <div class="col smoove" data-move-x="200px" data-move-y="100px"></div>
        </div>
        <!-- 開門翻轉載入 -->
        <div class="row">
            <div class="col smoove" data-move-x="-120%" data-rotate-y="-90deg"></div>
            <div class="col smoove" data-move-x="120%" data-rotate-y="90deg"></div>
        </div>
        <!-- 透視翻轉載入 -->
        <div class="row smoove smoove-z">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <footer>FOOTER</footer>
        <!-- jQuery官方cdn -->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <!-- jQuery Smoove -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smoove/0.2.10/jquery.smoove.min.js"></script>
        <script>
            //多個元素共用的樣式可以寫在js區
            $('.smoove').smoove({
                offset:'40%'
            });
            $('.smoove-z').smoove({
                moveZ:'-500px',
                rotateX:'90deg',
                moveY:'250px'
            });
        </script>
    </main>
</body>
</html>